ny_profiles/ny/auspice_config.json (before)
{
  "build_url": "https://github.com/blab/ncov-wa-build/",
  "maintainers": [
    {"name": "Trevor Bedford", "url": "https://bedford.io"}
  ],
  "colorings": [
    {
      "key": "location",
      "title": "Location",
      "type": "categorical"
    },
    {
      "key": "division",
      "title": "State",
      "type": "categorical"
    },
    {
      "key": "country",
      "title": "Country",
      "type": "categorical"
    },
    {
      "key": "region",
      "title": "Region",
      "type": "categorical"
    },
    {
      "key": "subclade_membership",
      "title": "Emerging clade",
      "type": "categorical"
    },
    {
      "key": "pango_lineage",
      "title": "PANGO lineage",
      "type": "categorical"
    },
    {
      "key": "GISAID_clade",
      "title": "GISAID Clade",
      "type": "categorical"
    },
    {
      "key": "host",
      "title": "Host",
      "type": "categorical"
    },
    {
      "key": "age",
      "title": "Age",
      "type": "continuous"
    },
    {
      "key": "sex",
      "title": "Sex",
      "type": "categorical"
    },
    {
      "key": "author",
      "title": "Authors",
      "type": "categorical"
    },
    {
      "key": "originating_lab",
      "title": "Originating Lab",
      "type": "categorical"
    },
    {
      "key": "submitting_lab",
      "title": "Submitting Lab",
      "type": "categorical"
    },
    {
      "key": "recency",
      "title": "Submission Date",
      "type": "categorical"
    },
    {
      "key": "gisaid_epi_isl",
      "type": "categorical"
    },
    {
      "key": "genbank_accession",
      "type": "categorical"
    },
    {
      "key": "country_exposure",
      "title": "Country of exposure",
      "type": "categorical"
    },
    {
      "key": "division_exposure",
      "title": "Division of exposure",
      "type": "categorical"
    },
    {
      "key": "region_exposure",
      "title": "Region of exposure",
      "type": "categorical"
    }
  ],
  "geo_resolutions": [
    "location",
    "division",
    "country",
    "region"
  ],
  "display_defaults": {
    "color_by": "clade_membership",
    "distance_measure": "num_date",
    "geo_resolution": "location",
    "map_triplicate": true,
    "branch_label": "clade",
    "transmission_lines": false
  },
  "filters": [
    "recency",
    "clade_membership",
    "location",
    "division",
    "country",
    "region",
    "author",
    "pango_lineage"
  ],
  "panels": [
    "tree",
    "map",
    "entropy",
    "frequencies"
  ]
}

ny_profiles/ny/auspice_config.json (after)
{
  "build_url": "https://github.com/blab/ncov-ny/",
  "maintainers": [
    {"name": "Trevor Bedford", "url": "https://bedford.io"}
  ],
  "colorings": [
    {
      "key": "location",
      "title": "Location",
      "type": "categorical"
    },
    {
      "key": "division",
      "title": "State",
      "type": "categorical"
    },
    {
      "key": "country",
      "title": "Country",
      "type": "categorical"
    },
    {
      "key": "region",
      "title": "Region",
      "type": "categorical"
    },
    {
      "key": "subclade_membership",
      "title": "Emerging clade",
      "type": "categorical"
    },
    {
      "key": "pango_lineage",
      "title": "PANGO lineage",
      "type": "categorical"
    },
    {
      "key": "GISAID_clade",
      "title": "GISAID Clade",
      "type": "categorical"
    },
    {
      "key": "S1_mutations",
      "title": "S1 mutations",
      "type": "continuous"
    },
    {
      "key": "host",
      "title": "Host",
      "type": "categorical"
    },
    {
      "key": "age",
      "title": "Age",
      "type": "continuous"
    },
    {
      "key": "sex",
      "title": "Sex",
      "type": "categorical"
    },
    {
      "key": "author",
      "title": "Authors",
      "type": "categorical"
    },
    {
      "key": "originating_lab",
      "title": "Originating Lab",
      "type": "categorical"
    },
    {
      "key": "submitting_lab",
      "title": "Submitting Lab",
      "type": "categorical"
    },
    {
      "key": "recency",
      "title": "Submission Date",
      "type": "categorical"
    },
    {
      "key": "gisaid_epi_isl",
      "type": "categorical"
    },
    {
      "key": "genbank_accession",
      "type": "categorical"
    },
    {
      "key": "country_exposure",
      "title": "Country of exposure",
      "type": "categorical"
    },
    {
      "key": "division_exposure",
      "title": "Division of exposure",
      "type": "categorical"
    },
    {
      "key": "region_exposure",
      "title": "Region of exposure",
      "type": "categorical"
    }
  ],
  "geo_resolutions": [
    "location",
    "division",
    "country",
    "region"
  ],
  "display_defaults": {
    "color_by": "clade_membership",
    "distance_measure": "div",
    "geo_resolution": "location",
    "map_triplicate": false,
    "branch_label": "aa",
    "transmission_lines": false
  },
  "filters": [
    "recency",
    "clade_membership",
    "location",
    "division",
    "country",
    "region",
    "author",
    "pango_lineage"
  ],
  "panels": [
    "tree",
    "map",
    "entropy",
    "frequencies"
  ]
}

ny_profiles/ny/auspice_config.json (diff)
@@ -1,5 +1,5 @@
 {
-  "build_url": "https://github.com/blab/ncov-wa-build/",
+  "build_url": "https://github.com/blab/ncov-ny/",
   "maintainers": [
     {"name": "Trevor Bedford", "url": "https://bedford.io"}
   ],
@@ -38,6 +38,11 @@
       "key": "GISAID_clade",
       "title": "GISAID Clade",
       "type": "categorical"
+    },
+    {
+      "key": "S1_mutations",
+      "title": "S1 mutations",
+      "type": "continuous"
     },
     {
       "key": "host",
@@ -106,10 +111,10 @@
   ],
   "display_defaults": {
     "color_by": "clade_membership",
-    "distance_measure": "num_date",
+    "distance_measure": "div",
     "geo_resolution": "location",
-    "map_triplicate": true,
-    "branch_label": "clade",
+    "map_triplicate": false,
+    "branch_label": "aa",
     "transmission_lines": false
   },
   "filters": [
